<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationApp\ProjetoDDD.Sensores.Application.csproj" />
    <ProjectReference Include="..\Domain\ProjetoDDD.Sensores.Domain.csproj" />
    <ProjectReference Include="..\Enum\ProjetoDDD.Sensores.Infra.CrossCutting.Enum.csproj" />
    <ProjectReference Include="..\NativeInjector\ProjetoDDD.Sensores.Infra.IOC.NativeInjector.csproj" />
    <ProjectReference Include="..\Sensores.Data\ProjetoDDD.Sensores.Infra.Data.csproj" />
  </ItemGroup>

</Project>
