<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationApp\SensoresApp.csproj" />
    <ProjectReference Include="..\Domain\Sensores.Domain.csproj" />
    <ProjectReference Include="..\Enum\Enum.csproj" />
    <ProjectReference Include="..\Sensores.Data\Sensores.Data.csproj" />
    <ProjectReference Include="..\Sensores.IoC\Sensores.IoC.csproj" />
  </ItemGroup>

</Project>
