# ProjetoSensores

./: LICENSE  Presentation.sln  ProjetoDDD.sln  README.md  createTables.sql  dropTables.sql  insertPaises.sql  insertRegioes.sql
ApplicationApp/: ApplicationApp.csproj  ProjetoDDD.Sensores.Application.csproj  SensoresApp.csproj
ApplicationApp/AutoMapper/: AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ApplicationApp/Interfaces/: IEventoDisparadoService.cs  IGestorLog.cs  ILog.cs  ILogAuditoriaService.cs  ILogComIdentificadorUnico.cs  ILogService.cs  IPaisService.cs  IRegiaoService.cs  ISensorService.cs  IStatusEventoDisparadoService.cs  IStatusSensorService.cs  InterfaceEventoDisparadoApp.cs  InterfacePaisApp.cs  InterfaceRegiaoApp.cs  InterfaceSensorApp.cs  InterfaceStatusEventoDisparadoApp.cs  InterfaceStatusSensorApp.cs
ApplicationApp/Interfaces/Generics/: IGenericsLogAuditoriaService.cs  IGenericsService.cs  ILogAuditoriaGenericsService.cs  ILogGenericsService.cs
ApplicationApp/OpenApp/: AppEventoDisparado.cs  AppPais.cs  AppRegiao.cs  AppSensor.cs  AppStatusEventoDisparado.cs  AppStatusSensor.cs
ApplicationApp/Services/: EventoDisparadoService.cs  LogAuditoriaService.cs  PaisService.cs  RegiaoService.cs  SensorService.cs  StatusEventoDisparadoService.cs  StatusSensorService.cs
ApplicationApp/ViewModel/: EventoDisparadoViewModel.cs  PaisViewModel.cs  RegiaoViewModel.cs  SensorViewModel.cs
ApplicationApp/ViewModels/: EventoDisparadoViewModel.cs  PaisViewModel.cs  RegiaoViewModel.cs  SensorViewModel.cs  StatusEventoDisparadoViewModel.cs  StatusSensorViewModel.cs
Common/: AppConst.cs
ConnectionStringManager/: ConnectionString.cs
Domain/: Configuracao.cs  Domain.csproj
Domain/Entities/: Base.cs  EventoDisparado.cs  Log.cs  LogAuditoria.cs  Pais.cs  Regiao.cs  Sensor.cs  StatusEventoDisparado.cs  StatusSensor.cs
Domain/Enum/: StatusSensorEnum.cs
Domain/Interfaces/: IEventoDisparadoRepository.cs  ILogAuditoriaRepository.cs  ILogRepository.cs  IPaisRepository.cs  IRegiaoRepository.cs  ISensorRepository.cs  IStatusEventoDisparadoRepository.cs  IStatusSensorRepository.cs
Domain/Interfaces/Generics/: IGenericsLogAuditoriaRepository.cs  IGenericsRepository.cs  ILogAuditoriaGenericsRepository.cs  ILogGenericsRepository.cs
Domain/Interfaces/InterfaceEventoDisparado/: IEventoDisparado.cs
Domain/Interfaces/InterfacePais/: IPais.cs
Domain/Interfaces/InterfaceRegiao/: IRegiao.cs
Domain/Interfaces/InterfaceSensor/: ISensor.cs
Domain/Interfaces/InterfaceServices/: IServiceEventoDisparado.cs  IServicePais.cs  IServiceRegiao.cs  IServiceSensor.cs  IServiceStatusEventoDisparado.cs  IServiceStatusSensor.cs
Domain/Interfaces/InterfaceStatusEventoDisparado/: IStatusEventoDisparado.cs
Domain/Interfaces/InterfaceStatusSensor/: IStatusSensor.cs
Entities/: Entities.csproj
Entities/Entities/: Base.cs  Pais.cs  StatusEventoDisparado.cs
Entities/Enum/: StatusSensorEnum.cs
Enum/: PosicaoIdentificadorEnum.cs  StatusEventoDisparadoEnum.cs  StatusSensorEnum.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Mappings/: SensorMap.cs
Infrastructure/Repository/Repositories/: RepositoryPais.cs
NativeInjector/: NativeInjector.cs  ProjetoDDD.Sensores.Infra.IOC.NativeInjector.csproj
ProjetoDDD.Sensores.Infra.Log1/: Inicializacao.cs  ProjetoDDD.Sensores.CrossCutting.Log.csproj
ProjetoDDD.Sensores.Repositorio.SqlServer/: Inicializacao.cs  ProjetoDDD.Sensores.Infra.Persistencia.csproj
ProjetoDDD.Sensores.Repositorio.SqlServer/Settings/: SettingsExtensions.cs
Sensores.Data/: ProjetoDDD.Sensores.Infra.Data.csproj  Sensores.Data.csproj
Sensores.Data/Areas/Identity/: IdentityHostingStartup.cs
Sensores.Data/Areas/Identity/Data/: ApplicationUser.cs  ContextBase.cs
Sensores.Data/Areas/Identity/Pages/: _ViewImports.cshtml
Sensores.Data/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Sensores.Data/Context/: ContextBase.cs
Sensores.Data/Repositories/: EventoDisparadoRepository.cs  LogAuditoriaRepository.cs  PaisRepository.cs  RegiaoRepository.cs  SensorRepository.cs  StatusEventoDisparadoRepository.cs  StatusSensorRepository.cs
Sensores.Data/Repositories/Generics/: GenericsLogAuditoriaRepository.cs  GenericsRepository.cs  LogAuditoriaGenericsRepository.cs  LogGenericsRepository.cs
Sensores.Data/Repository/Generics/: RepositoryGenerics.cs
Sensores.Data/Repository/Repositories/: RepositoryEventoDisparado.cs  RepositoryRegiao.cs  RepositorySensor.cs  RepositoryStatusEventoDisparado.cs  RepositoryStatusSensor.cs
Sensores.IoC/: NativeInjector.cs  Sensores.IoC.csproj
Web_DDD_2020/: IStartup.cs  Inicializacao.cs  Program.cs  ProjetoDDD.Sensores.Presentation.csproj  Sensores.csproj  Startup.cs  ValidarParametrosDeConfiguracao.cs  Web_DDD_2020.csproj  appsettings.json
Web_DDD_2020/Controllers/: HomeController.cs  SensorController.cs
Web_DDD_2020/Models/: ErrorModel.cs  ErrorViewModel.cs
Web_DDD_2020/Properties/: launchSettings.json
Web_DDD_2020/Views/: _ViewImports.cshtml
Web_DDD_2020/Views/Sensor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_DDD_2020/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
