<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Enum\**" />
    <Compile Remove="Notifications\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <None Remove="Entities\**" />
    <None Remove="Enum\**" />
    <None Remove="Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Nuke.Common" Version="0.24.11" />
  </ItemGroup>

</Project>
