<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationApp\ProjetoDDD.Sensores.Application.csproj" />
    <ProjectReference Include="..\Sensores.Data\ProjetoDDD.Sensores.Infra.Data.csproj" />
  </ItemGroup>

</Project>
